<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project JPA -->
<!-- Saved: 2004-12-10, 22:05:27 -->
<!-- Copyright (C) 2004 Jarek Zgoda, jzgoda@o2.pl -->
<Project version="3.5">
  <Description>Jogger Publishing Assistant</Description>
  <Version>0.4.8</Version>
  <Author>Jarek Zgoda</Author>
  <Email>jzgoda@o2.pl</Email>
  <Sources>
    <Source>
      <Dir>bin</Dir>
      <Name>qtjpa.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>aboutdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_cfg.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_storage.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>archviewdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>spellcheckdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_pixmapprovider.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_aboutdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>mainform2_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>textile.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_repleditdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>msghistorydialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_msghistorydialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_main.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_logindialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_version.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_msgsend.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>id3reader.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>msgpreviewdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_spellcheckdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_evtqueue.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_xmmsinfo.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_main2.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_spellcheck.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>msgimport_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_msgpreviewdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>repleditdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>msgeditdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_transport2.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_transport3.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_const.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_cfg.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_cred.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_msgeditdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>optionsdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_msgsend.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>mainform_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>asynchttp.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>logindialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>jt_storage2.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_archviewdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_applogdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_optionsdialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>applogdialog_impl.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qjt_msgimport.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>src</Dir>
      <Name>msghistorydialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>logindialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>spellcheckdialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>archviewdialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>mainform.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>applogdialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>msgeditdialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>msgpreviewdialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>optionsdialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>repleditdialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>mainform2.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>msgimport.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>aboutdialog.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Dir>bin</Dir>
    <Name>qtjpa.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
