<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SpellCheckDialogImpl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SpellCheckDialogImpl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>487</width>
            <height>433</height>
        </rect>
    </property>
    <property name="caption">
        <string>Spelling</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>pnTop</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout18</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout17</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>lbLang</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>1</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>Language:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>cbxLang</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>7</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>List of available dictionaries</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QTextBrowser">
                                            <property name="name">
                                                <cstring>tbText</cstring>
                                            </property>
                                            <property name="tabChangesFocus">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QListBox">
                                            <property name="name">
                                                <cstring>lbxSuggest</cstring>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Suggested replacements</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QFrame">
                                    <property name="name">
                                        <cstring>pnButtons</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout7</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>btnStart</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&amp;Start</string>
                                                    </property>
                                                    <property name="accel">
                                                        <string>Alt+S</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Begin checking spelling</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>btnReplSingle</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&amp;Replace</string>
                                                    </property>
                                                    <property name="accel">
                                                        <string>Alt+R</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Replace word with selected suggestion</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>btnReplAll</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Replace &amp;all</string>
                                                    </property>
                                                    <property name="accel">
                                                        <string>Alt+A</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Replace all occurences of this word with selected suggestion</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>btnAddToDict</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Add to &amp;dict</string>
                                                    </property>
                                                    <property name="accel">
                                                        <string>Alt+D</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>btnSkip</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>S&amp;kip</string>
                                                    </property>
                                                    <property name="accel">
                                                        <string>Alt+K</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Skip this word</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>btnIgnore</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>I&amp;gnore</string>
                                                    </property>
                                                    <property name="accel">
                                                        <string>Alt+G</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Ignore this word</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer4</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>20</width>
                                                            <height>80</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </vbox>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>pnBottom</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnOk</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;OK</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+O</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnCancel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Cancel</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+C</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>lbxSuggest</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>suggestDblClick()</slot>
    </connection>
    <connection>
        <sender>btnStart</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>startClick()</slot>
    </connection>
    <connection>
        <sender>btnReplSingle</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>replaceClick()</slot>
    </connection>
    <connection>
        <sender>btnReplAll</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>replaceAllClick()</slot>
    </connection>
    <connection>
        <sender>btnSkip</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>skipClick()</slot>
    </connection>
    <connection>
        <sender>btnIgnore</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>ignoreClick()</slot>
    </connection>
    <connection>
        <sender>btnAddToDict</sender>
        <signal>clicked()</signal>
        <receiver>SpellCheckDialogImpl</receiver>
        <slot>addToDictClick()</slot>
    </connection>
</connections>
<slots>
    <slot>suggestDblClick()</slot>
    <slot>startClick()</slot>
    <slot>replaceClick()</slot>
    <slot>replaceAllClick()</slot>
    <slot>skipClick()</slot>
    <slot>ignoreClick()</slot>
    <slot>addToDictClick()</slot>
</slots>
<layoutdefaults spacing="8" margin="8"/>
</UI>
