<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>OptionsDialogImpl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OptionsDialogImpl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>438</width>
            <height>397</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>twOptions</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>pgJabber</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Jabber</string>
                        </attribute>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout22</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout21</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout18</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbProfile</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Profile:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbJoggerJID</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Jogger JID:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbJabberServer</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Your Jabber server:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbJID</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Your JID:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbPasswd</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Password:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbPort</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Use port number:</string>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout20</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout19</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QComboBox">
                                                                <property name="name">
                                                                    <cstring>cbxProfile</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>1</hsizetype>
                                                                        <vsizetype>0</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="editable">
                                                                    <bool>true</bool>
                                                                </property>
                                                                <property name="duplicatesEnabled">
                                                                    <bool>false</bool>
                                                                </property>
                                                            </widget>
                                                            <widget class="QCheckBox">
                                                                <property name="name">
                                                                    <cstring>ckbDefault</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>4</hsizetype>
                                                                        <vsizetype>0</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Default</string>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>edJoggerJID</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>edJabberServer</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>edJID</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>edPasswd</cstring>
                                                        </property>
                                                        <property name="echoMode">
                                                            <enum>Password</enum>
                                                        </property>
                                                    </widget>
                                                    <widget class="QComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>&lt;default&gt;</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>80</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>443</string>
                                                            </property>
                                                        </item>
                                                        <property name="name">
                                                            <cstring>cbxPort</cstring>
                                                        </property>
                                                        <property name="editable">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="duplicatesEnabled">
                                                            <bool>false</bool>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>ckbUseSSL</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Use SSL (secure conenction)</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>43</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>pgFonts</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Fonts</string>
                        </attribute>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout19</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lbMsgMainWin</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Message in main window:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout16</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edFont1</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>btnChgFont1</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lbMsgPreviewWin</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Message in preview window:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout17</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edFont2</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>btnChgFont2</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lbHelpDoc</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Help document:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout18</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edFont3</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>btnChgFont3</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>pgDirs</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Directories</string>
                        </attribute>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout26</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lbDirData</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Database directory:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout23</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edDirData</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>btnChgDirData</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lbDirHelp</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Help files:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout24</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edDirHelp</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>btnChgDirHelp</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lbDirImg</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Images:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout25</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edDirImg</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>btnChgDirImg</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>pgProg</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Program</string>
                        </attribute>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout13</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QGroupBox">
                                        <property name="name">
                                            <cstring>gxXmms</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Use XMMS-InfoPipe</string>
                                        </property>
                                        <property name="checkable">
                                            <bool>true</bool>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout12</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbXmmsInfoFormat</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&amp;Format:</string>
                                                        </property>
                                                        <property name="buddy" stdset="0">
                                                            <cstring>edXmmsInfoFormat</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>edXmmsInfoFormat</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbXmmsInfoEx</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Example:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lbXmmsEx</cstring>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer5_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>pgReplace</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Replace</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout19</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Regex</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Replacement</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>lvReplacer</cstring>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>AllColumns</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout18</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>btnNewRepl</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;New</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+N</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>btnEditRepl</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Edit</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+E</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer6_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>btnDeleteRepl</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Delete</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+D</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>pnBottom</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnOk</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;OK</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+O</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnCancel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Cancel</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+C</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btnChgFont1</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>chgFont1Click()</slot>
    </connection>
    <connection>
        <sender>btnChgFont2</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>chgFont2Click()</slot>
    </connection>
    <connection>
        <sender>btnChgFont3</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>chgFont3Click()</slot>
    </connection>
    <connection>
        <sender>btnChgDirData</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>chgDirData()</slot>
    </connection>
    <connection>
        <sender>btnChgDirHelp</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>chgDirHelp()</slot>
    </connection>
    <connection>
        <sender>btnChgDirImg</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>chgDirImg()</slot>
    </connection>
    <connection>
        <sender>edXmmsInfoFormat</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>xiFormatChange(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>cbxProfile</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>chgProfile(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>btnNewRepl</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>newReplacement()</slot>
    </connection>
    <connection>
        <sender>btnEditRepl</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>editReplacement()</slot>
    </connection>
    <connection>
        <sender>btnDeleteRepl</sender>
        <signal>clicked()</signal>
        <receiver>OptionsDialogImpl</receiver>
        <slot>delReplacement()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>twOptions</tabstop>
    <tabstop>cbxProfile</tabstop>
    <tabstop>ckbDefault</tabstop>
    <tabstop>edJoggerJID</tabstop>
    <tabstop>edJabberServer</tabstop>
    <tabstop>edJID</tabstop>
    <tabstop>edPasswd</tabstop>
    <tabstop>cbxPort</tabstop>
    <tabstop>ckbUseSSL</tabstop>
    <tabstop>btnOk</tabstop>
    <tabstop>btnCancel</tabstop>
    <tabstop>edFont1</tabstop>
    <tabstop>edFont2</tabstop>
    <tabstop>edFont3</tabstop>
    <tabstop>edDirData</tabstop>
    <tabstop>edDirHelp</tabstop>
    <tabstop>edDirImg</tabstop>
    <tabstop>edXmmsInfoFormat</tabstop>
</tabstops>
<slots>
    <slot>chgFont1Click()</slot>
    <slot>chgFont2Click()</slot>
    <slot>chgFont3Click()</slot>
    <slot>chgDirData()</slot>
    <slot>chgDirHelp()</slot>
    <slot>chgDirImg()</slot>
    <slot>xiFormatChange(const QString&amp;)</slot>
    <slot>chgProfile(const QString&amp;)</slot>
    <slot>newReplacement()</slot>
    <slot>editReplacement()</slot>
    <slot>delReplacement()</slot>
</slots>
<layoutdefaults spacing="8" margin="8"/>
</UI>
