<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MsgImportDialogImpl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MsgImportDialogImpl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>502</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Import messages</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout25</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>pnTop</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>gbType</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Import from:</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout19</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>rbLocalFile</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Local file</string>
                                                    </property>
                                                    <property name="checked">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>rbHttp</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Remote file (HTTP)</string>
                                                    </property>
                                                </widget>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>rbJpaDb</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>JPA 0.3.x database</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>lbSrcLocation</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Source location:</string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout20</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>edFileLoc</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>btnSelectFile</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>...</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>lbDestLocation</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Destination:</string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>edDestLoc</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>btnSelectDest</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>...</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout21</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>btnStartImport</cstring>
                                            </property>
                                            <property name="text">
                                                <string>I&amp;mport</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+M</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer9</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <widget class="QProgressBar">
                                    <property name="name">
                                        <cstring>pbImportProgress</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>lbProgressStatus</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer10</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>pnBottom</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout18</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer8</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnClose</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Close</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+C</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>btnClose</sender>
        <signal>clicked()</signal>
        <receiver>MsgImportDialogImpl</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>gbType</sender>
        <signal>clicked(int)</signal>
        <receiver>MsgImportDialogImpl</receiver>
        <slot>typeClick(int)</slot>
    </connection>
    <connection>
        <sender>btnSelectFile</sender>
        <signal>clicked()</signal>
        <receiver>MsgImportDialogImpl</receiver>
        <slot>selectFileClick()</slot>
    </connection>
    <connection>
        <sender>btnStartImport</sender>
        <signal>clicked()</signal>
        <receiver>MsgImportDialogImpl</receiver>
        <slot>startImportClick()</slot>
    </connection>
    <connection>
        <sender>btnSelectDest</sender>
        <signal>clicked()</signal>
        <receiver>MsgImportDialogImpl</receiver>
        <slot>selectDestFileClick()</slot>
    </connection>
</connections>
<slots>
    <slot>typeClick(int)</slot>
    <slot>selectFileClick()</slot>
    <slot>startImportClick()</slot>
    <slot>selectDestFileClick()</slot>
</slots>
<layoutdefaults spacing="8" margin="8"/>
</UI>
