<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="frmMain">
    <title>JPA</title>
    <style>wxDEFAULT_FRAME_STYLE</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxSplitterWindow">
          <orientation>vertical</orientation>
          <sashpos>160</sashpos>
          <minsize>120</minsize>
          <style>wxSP_3DSASH</style>
          <object class="wxListCtrl" name="lcMessages">
            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES|wxLC_NO_SORT_HEADER</style>
          </object>
          <object class="wxPanel" name="pnMain">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>3</rows>
                  <vgap>4</vgap>
                  <hgap>4</hgap>
                  <growablecols>1</growablecols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Created:</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lblCreated">
                      <label>2005-11-21</label>
                    </object>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Sent:</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lblSent">
                          <label>2005-11-22</label>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="btnShowHistory">
                          <label>&amp;History...</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Title:</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lblTitle">
                      <label>Entry title</label>
                    </object>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>4</border>
                  </object>
                </object>
                <option>0</option>
              </object>
              <object class="sizeritem">
                <object class="unknown" name="hwEntry">
                  <size>640, 480</size>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <object class="wxStatusBar" name="sbrMain">
      <fields>2</fields>
      <widths>260, -1</widths>
      <style>wxST_SIZEGRIP</style>
    </object>
  </object>
  <object class="wxMenuBar" name="mbrMain">
    <object class="wxMenu" name="muFile">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="miFileNew">
        <label>&amp;New</label>
        <bitmap stock_id="wxART_NORMAL_FILE"></bitmap>
        <accel>Ctrl-N</accel>
        <help>Create new entry</help>
      </object>
      <object class="wxMenuItem" name="miFileOpen">
        <label>&amp;Open</label>
        <bitmap stock_id="wxART_FILE_OPEN"></bitmap>
        <accel>Ctrl-O</accel>
        <help>Open entry for editing</help>
      </object>
      <object class="wxMenuItem" name="miFileSaveAs">
        <label>Save &amp;as...</label>
        <bitmap stock_id="wxART_FILE_SAVE_AS"></bitmap>
        <help>Save entry to external file</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="miFileQuit">
        <label>&amp;Quit</label>
        <bitmap stock_id="wxART_QUIT"></bitmap>
        <accel>Ctrl-Q</accel>
        <help>Close application</help>
      </object>
    </object>
    <object class="wxMenu" name="muEdit">
      <label>&amp;Edit</label>
    </object>
  </object>
</resource>