<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="frmMain">
    <property name="title">JPA</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">.</property>
    <signal name="destroy" handler="on_frmMain_destroy"/>
    <signal name="delete_event" handler="on_frmMain_delete"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="mbMain">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="miFileNew">
                        <property name="visible">True</property>
                        <property name="label">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="_menuitemSelect"/>
                        <signal name="activate" handler="_addEntry"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="miFileEdit">
                        <property name="visible">True</property>
                        <property name="label">gtk-edit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="_editEntry"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="miFileSaveAs">
                        <property name="visible">True</property>
                        <property name="label">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="_saveEntry"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="miFilePublish">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Publish entry to weblog(s)</property>
                        <property name="label" translatable="yes">_Publish</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="_publishEntry"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image9">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-execute</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="miFilePublishAgain">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Republish entry to all weblogs it was published</property>
                        <property name="label" translatable="yes">Publish a_gain</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="_republishEntry"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="miFileDelete">
                        <property name="visible">True</property>
                        <property name="label">gtk-remove</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="_deleteEntry"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="miFileQuit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_miFileQuit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem5_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="miEditPrefs">
                        <property name="visible">True</property>
                        <property name="label">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_miEditPrefs_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem6_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="miViewRefresh">
                        <property name="visible">True</property>
                        <property name="label">gtk-refresh</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="_refreshEntriesList"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator10">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="miViewFilter">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Filter entries display</property>
                        <property name="label" translatable="yes">_Filter</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miViewFilter_activate"/>
                        <accelerator key="F" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="miViewPreview">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Preview entry in web browser</property>
                        <property name="label" translatable="yes">_Preview entry</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miViewPreview_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="miViewHtml">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Show HTML that will be sent and published</property>
                        <property name="label" translatable="yes">Show _HTML</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miViewHtml_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="miViewFilterPane">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Show/hide filter pane</property>
                        <property name="label" translatable="yes">Filt_er pane</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miViewFilterPane_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="miViewLog">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Show/hide log window</property>
                        <property name="label" translatable="yes">_Log window</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miViewLog_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="tools1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="tools1_menu">
                    <child>
                      <widget class="GtkMenuItem" id="miToolsCategories">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Show list of entry categories</property>
                        <property name="label" translatable="yes">_Categories</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miToolsCategories_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="miToolsIdentities">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Show list of my identities</property>
                        <property name="label" translatable="yes">_Identities</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miToolsIdentities_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="miToolsWeblogs">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Show list of my weblogs</property>
                        <property name="label" translatable="yes">_Weblogs</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miToolsWeblogs_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="miToolsMedia">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Show list of published media objects</property>
                        <property name="label" translatable="yes">_Media</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_miToolsMedia_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem7_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="miHelp">
                        <property name="visible">True</property>
                        <property name="label">gtk-help</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_miHelp_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="miAbout">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_miAbout_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="tbrMain">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
            <signal name="popup_context_menu" handler="on_tbrMain_popup_context_menu"/>
            <child>
              <widget class="GtkToolButton" id="toolbutton5">
                <property name="visible">True</property>
                <property name="stock_id">gtk-new</property>
                <property name="tooltip" translatable="yes">Create new entry</property>
                <signal name="clicked" handler="_addEntry"/>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbnEdit">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="stock_id">gtk-edit</property>
                <property name="tooltip" translatable="yes">Edit selected entry</property>
                <signal name="clicked" handler="_editEntry"/>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem3">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbnSend">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label">Publish</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-execute</property>
                <property name="tooltip" translatable="yes">Publish selected entry</property>
                <signal name="clicked" handler="_publishEntry"/>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem4">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton8">
                <property name="visible">True</property>
                <property name="stock_id">gtk-preferences</property>
                <property name="tooltip" translatable="yes">Modify program preferences</property>
                <signal name="clicked" handler="on_miEditPrefs_activate"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="main_widget">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox15">
                <property name="visible">True</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkFrame" id="frmFilter">
                    <property name="label_xalign">0</property>
                    <property name="label_yalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment25">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="top_padding">4</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table17">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">4</property>
                            <property name="row_spacing">4</property>
                            <child>
                              <widget class="GtkLabel" id="lbCatFilter">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label">%s</property>
                                <property name="wrap">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lbDatesFilter">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label">%s</property>
                                <property name="wrap">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label143">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Categories:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label142">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Month:</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label141">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Current filter&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow12">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="lvEntries">
                        <property name="width_request">240</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="rules_hint">True</property>
                        <signal name="button_press_event" handler="on_lvEntries_button_press_event"/>
                        <signal name="cursor_changed" handler="on_lvEntries_cursor_changed"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">4</property>
                    <property name="row_spacing">4</property>
                    <child>
                      <widget class="GtkHBox" id="hbox16">
                        <property name="visible">True</property>
                        <property name="spacing">4</property>
                        <child>
                          <widget class="GtkLabel" id="lbSent">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">4</property>
                            <property name="ypad">4</property>
                            <property name="label">%s</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox18">
                            <property name="visible">True</property>
                            <property name="spacing">4</property>
                            <property name="layout_style">GTK_BUTTONBOX_START</property>
                            <child>
                              <widget class="GtkButton" id="btnPubHistory">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="label" translatable="yes">History</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="_showPubHistory"/>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lbCreated">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="xpad">4</property>
                        <property name="ypad">4</property>
                        <property name="label">%s</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lbTitle">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="xpad">4</property>
                        <property name="ypad">4</property>
                        <property name="label">%s</property>
                        <property name="wrap">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="xpad">4</property>
                        <property name="ypad">4</property>
                        <property name="label" translatable="yes">Title:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="xpad">4</property>
                        <property name="ypad">4</property>
                        <property name="label" translatable="yes">Published:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="xpad">4</property>
                        <property name="ypad">4</property>
                        <property name="label" translatable="yes">Created:</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scwEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTextView" id="txEntry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="pixels_above_lines">4</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                        <property name="left_margin">4</property>
                        <property name="right_margin">4</property>
                        <property name="cursor_visible">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="sbrMain">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
